{
    "name": "mboynes/phantom-wordpress-demo",
    "description": "A demo of using PhantomJS with WordPress in Travis CI",
    "license": "GPL v2",
    "authors": [
        {
            "name": "Matt Boynes",
            "email": "mboynes@alleyinteractive.com"
        }
    ]
}
